browser=chrome
autoE=https://automationexercise.com
wrongEmail=asdasdf465431asd4@gmail.com
wrongPassword=Fdasdad1542.yh


pearlyMarket=https://pearlymarket.com/

email=mehmetduman1489@gmail.com
parola=Qwe123

mail=https://www.mohmal.com/ar/inbox
!-- Yorum icin kullanilir.